# WhatsAppBotBlazor

./: .env.example  .gitignore  Program.cs  README.md  WhatsAppBot.csproj  WhatsAppBot.sln  appsettings.json  appsettings.template.json
.github/chatmodes/: Code Reviewer.chatmode.md
Components/: App.razor  CustomMudTheme.cs  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  MainLayout.razor
Components/Pages/: Home.razor
Components/Pages/Admin/: AccessDenied.razor  Clientes.razor  ConversationHistory.razor  Dashboard.razor  DirectMessage.razor  EditarCliente.razor  Login.razor  Logout.razor  NuevoCliente.razor  ReportePedidos.razor
Components/Pages/Pedidos/: Pedidos.razor
Configuration/: AdminUserSettings.cs  CONFIGURATION.md  SecuritySettings.cs  WhatsAppSettings.cs
Controllers/: WhatsAppController.cs
Data/: WhatsAppDbContext.cs
Data/DTOs/: ClienteDTO.cs  ClienteListDTO.cs  ConversationDetail.cs  ConversationHistory.cs  DashboardMetricsDTO.cs  PedidoDTO.cs  ReportePedidosDTO.cs  SendMessageDTO.cs  SendMessageResultDTO.cs
Data/Repositories/: ClienteRepository.cs  EstadoConversacionRepository.cs  MensajeRepository.cs  PedidoRepository.cs  Repository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IClienteRepository.cs  IEsatdoConversacionRepository.cs  IMensajeRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
Hubs/: PedidosHub.cs
Migrations/: 20251027065304_InitialCreate.Designer.cs  20251027065304_InitialCreate.cs  20251101175313_InitialCreateWithIdentity.Designer.cs  20251101175313_InitialCreateWithIdentity.cs  20251102004534_CleanLogin.Designer.cs  20251102004534_CleanLogin.cs  20251103234804_Good_Init.Designer.cs  20251103234804_Good_Init.cs  WhatsAppDbContextModelSnapshot.cs
Models/: Cliente.cs  EstadoConversacion.cs  MensajeWhatsApp.cs  Pedido.cs  WebhookPayload.cs  WhatsAppMessage.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  ConversacionService.cs  DashboardService.cs  HistoryMessageService.cs  MessageService.cs  PedidoService.cs  WebhookService.cs  WhatsAppService.cs
Services/Interfaces/: IClienteService.cs  IConversacionService.cs  IDashBoardService.cs  IHistoryMessageService.cs  IMessageService.cs  IPedidoService.cs  IWebhookService.cs  IWhatsAppService.cs
Services/Validation/: ClienteValidationService.cs  ValidationResult.cs
Services/Validation/Interfaces/: IValidationService.cs
